{
  "name": "linkedin-be-buildweek-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-list-endpoints": "^5.0.0",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config ./src/server.js",
    "debug": "nodemon --inspect -r dotenv/config ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvsibiya/LinkedIn-BE-Buildweek-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvsibiya/LinkedIn-BE-Buildweek-3/issues"
  },
  "homepage": "https://github.com/nvsibiya/LinkedIn-BE-Buildweek-3#readme"
}
